# ImageServiceVoxLoud

./: README.md
ImageServiceVoxLoud/: pom.xml
ImageServiceVoxLoud/src/main/java/com/voxloud/imageservicevoxloud/: ImageServiceVoxLoudApplication.java
ImageServiceVoxLoud/src/main/java/com/voxloud/imageservicevoxloud/config/: DefaultDataConfig.java
ImageServiceVoxLoud/src/main/java/com/voxloud/imageservicevoxloud/constraint/: FieldMatch.java  FieldMatchValidator.java
ImageServiceVoxLoud/src/main/java/com/voxloud/imageservicevoxloud/controller/: AccountController.java  ImageController.java
ImageServiceVoxLoud/src/main/java/com/voxloud/imageservicevoxloud/entity/: Account.java  Image.java  Role.java
ImageServiceVoxLoud/src/main/java/com/voxloud/imageservicevoxloud/entity/dto/: UserRegistrationDto.java
ImageServiceVoxLoud/src/main/java/com/voxloud/imageservicevoxloud/exception/: CustomEmptyDataException.java
ImageServiceVoxLoud/src/main/java/com/voxloud/imageservicevoxloud/repository/: AccountRepository.java  ImageRepository.java
ImageServiceVoxLoud/src/main/java/com/voxloud/imageservicevoxloud/security/: AppInitializer.java  AuthenticationProviderImplementation.java  UserDetailsServiceImplementation.java  WebSecurityConfiguration.java
ImageServiceVoxLoud/src/main/java/com/voxloud/imageservicevoxloud/service/: AccountService.java  ImageService.java
ImageServiceVoxLoud/src/main/java/com/voxloud/imageservicevoxloud/service/interfaces/: AccountInterface.java  AccountServiceInterface.java  ImageServiceInterface.java
ImageServiceVoxLoud/src/main/java/com/voxloud/imageservicevoxloud/util/: ImageUtility.java
ImageServiceVoxLoud/src/main/resources/: application.properties
ImageServiceVoxLoud/src/main/resources/static/css/: main.css
ImageServiceVoxLoud/src/main/resources/templates/: access-denied.html  account-images.html  account-profile.html  admin-page.html  index.html  login.html  registration.html  upload.html
ImageServiceVoxLoud/src/test/java/com/voxloud/imageservicevoxloud/: AccountServiceTest.java  ImageServiceTest.java  ImageServiceVoxLoudApplicationTests.java
